{
  "name": "raydium-telegram-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install:all": "bash ./ci/install-all.sh",
    "build:all": "bash ./ci/build-all.sh",
    "dev": "bash ./ci/dev.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.14.10",
    "typescript": "^5.5.3"
  }
}
